apiVersion: v2
name: cluster-tools
description: Various K8S related tools.
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: traefik
    version: "24.0.0"
    repository: "https://traefik.github.io/charts"